driver=com.mysql.jdbc.Driver
url=jdbc:mysql://development-mysql1.cdcm4kbpdwic.us-west-2.rds.amazonaws.com:3306/idmi
username=root
password=12345678
initialSize=0  
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000