<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    tools:context=".activity.GetImageByLocationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:weightSum="10">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id = "@+id/getImage"
                    android:scaleType="centerInside"
                    android:src="@drawable/image"
                    android:layout_weight="4"
                    android:background="@color/lucency"
                    android:layout_marginTop="10dp"
                    android:onClick="getImage" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id = "@+id/getImage_text"
                    android:text="Get Image"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/clearCache"
                    android:onClick="clearCache"
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:background="@color/lucency"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cache"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/clearCache_text"
                    android:text = "Clear Cache"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:gravity="center"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:weightSum="10"

                >



                    <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        class="com.google.android.gms.maps.SupportMapFragment"/>
                <RelativeLayout
                    android:id="@+id/map_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle"
                    android:clickable="true"
                    android:focusable="true"></RelativeLayout>



            </RelativeLayout>



        </LinearLayout>

        <ScrollView

            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </LinearLayout>

        </ScrollView>

        </LinearLayout>





</android.support.design.widget.CoordinatorLayout>